# GYM-APP-WEB

./: .gitignore  README.md  SqlDataBase.sql
MVC/: MVC.sln
MVC/API/: API.csproj  API.http  Program.cs  appsettings.json
MVC/API/Controllers/: ProgresoUsuarioController.cs
MVC/API/Controllers/ClasesGrupales/: ClasesGrupales.cs
MVC/API/Controllers/Email/: EmailController.cs  EmailSender.cs
MVC/API/Controllers/Pagos/: CuponesController.cs  DescuentosController.cs  PagosController.cs
MVC/API/Controllers/Rol/: AccessController.cs  RoleController.cs  UsuarioRoleController.cs
MVC/API/Controllers/Rutina/: CitaController.cs  EjercicioController.cs  EquipoController.cs  MedidasCorporalesController.cs  RutinaController.cs
MVC/API/Controllers/Users/: UserController.cs
MVC/API/Logs/: log-20240805.txt
MVC/API/Properties/: launchSettings.json
MVC/BL/: AccesoManager.cs  BL.csproj  BaseManager.cs  CitaManager.cs  ClasesGrupalesManager.cs  EjercicioManager.cs  EmailManager.cs  EquipoManager.cs  MedidasCorporalesManager.cs  ProgresoUsuarioManager.cs  RoleManager.cs  RutinaManager.cs  UserManager.cs  UsuarioRoleManager.cs
MVC/BL/Pagos/: CuponesManager.cs  DescuentosManager.cs  PagosManager.cs
MVC/DTO/: Acceso.cs  ApplicationDbContext.cs  AuthMessageSenderOptions.cs  BaseClass.cs  Cita.cs  ClaseGrupal.cs  CreateUserRequest.cs  DTO.csproj  EmailDto.cs  EmailRequest.cs  ErrorViewModel.cs  LoginRequest.cs  MedidasCorporales.cs  OTP.cs  ProgresoUsuarioDTO.cs  RegistroModel.cs  ResetPasswordViewModel.cs  Role.cs  RutinaDTO.cs  RutinaDetalleDTO.cs  User.cs  Usuario.cs  UsuarioRole.cs  UsuarioRoleUpdate.cs  VerificationCodeGenerator.cs  VerificationRequest.cs
MVC/DTO/Pagos/: Cupones.cs  Descuentos.cs  Pagos.cs
MVC/DTO/Rutinas/: Ejercicio.cs  Equipo.cs  ProgresoUsuario.cs
MVC/DataAccess/: DataAccess.csproj
MVC/DataAccess/CRUD/: AccesoCrudFactory.cs  CitaCrudFactory.cs  CrudFactory.cs  EjercicioCrudFactory.cs  EquipoCrudFactory.cs  MedidasCorporalesCrudFactory.cs  ProgresoUsuarioCrudFactory.cs  RoleCrudFactory.cs  RutinaCrudFactory.cs  UserCrudFactory.cs  UsuarioRoleCrudFactory.cs
MVC/DataAccess/CRUD/Pagos/: CuponesCrudFactory.cs  DescuentosCrudFactory.cs  PagosCrudFactory.cs
MVC/DataAccess/DAO/: ICitaRepository.cs  IUserRepository.cs  SqlDao.cs  SqlOperation.cs
MVC/DataAccess/Mapper/: AccesoMapper.cs  CitaMapper.cs  ClaseGrupalMapper.cs  EjercicioMapper.cs  EntityMapper.cs  EquipoMapper.cs  ICrudStatements.cs  IObjectMapper.cs  MapperBase.cs  MedidasCorporalesMapper.cs  ProgresoUsuarioMapper.cs  RoleMapper.cs  RutinaMapper.cs  UserMapper.cs  UsuarioRoleMapper.cs
MVC/DataAccess/Mapper/Pagos/: CuponesMapper.cs  DescuentosMapper.cs  PagosMapper.cs
MVC/MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/MVC/Controllers/: CitasController.cs  HomeController.cs  RolController.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/MVC/Views/Home/: ConfigCitas.cshtml  Contactenos.cshtml  Ejercicios.cshtml  Entrenador.cshtml  Equipos.cshtml  Index.cshtml  LogPage.cshtml  PasswordReset.cshtml  PayPage.cshtml  Progreso.cshtml  ResetPassword.cshtml  Roles.cshtml  Rutinas.cshtml  SesionAdmin.cshtml  SesionUsuario.cshtml  UsuarioRole.cshtml
MVC/MVC/Views/Shared/: _Layout-Admin.cshtml  _Layout.cshtml  _LayoutInicio.cshtml
MVC/MVC/wwwroot/css/: CitaDesign.css  Ejercicios.css  IMC.css  LogDesign.css  PasswordReset.css  PayDesign.css  Rutinas.css  clasegrupal.css  nya.css  progreso.css  stilito.css  style.css  usuarioRole.css
MVC/MVC/wwwroot/js/: Asistencia.js  CalculadoraIMC.js  Citas.js  Ejercicios.js  Entrenador.js  Equipos.js  LogScript.js  PasswordReset.js  PayScript.js  Progreso.js  Rutina.js  site.js  usuarioRole.js
